user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    index index.html index.htm;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80 default_server;
        server_name localhost;
        root /mnt;
    }
}
